<!DOCTYPE html>
<html>
    <header>
        <style>
            h2{
                color: rgb(95, 95, 153);
                font-size: 35px;
                font-family: cursive;
                text-align: center;
            }
            body{
                background-color: rgb(117, 5, 5);
            }
            p{
                color: darkgray;
                font-size: 20px;
                font-family: cursive;
                text-align: center;
            }
            h1{
                color: grey;
                font-family: cursive;
                font-size: 50px;
                text-align: center;
            }
        </style>
    </header>
    <link rel=”stylesheet” href=”/Users/CL/Milestones.css”>
<head>
<h1>Historical Milestones</h1>
</head>
<body>
    <h2>1937</h2>
    <p>
        In 1937 Goerge Stibitz created the “ Model K” .THe Model K gave us base design to make computers that run off of relays.Then in 1939Germany Konrad Zuse built his Z2 computer, also using telephone company relays.
    </p>
    <h2>1983</h2>
    <p>
        In 1983 IBM created the first commercial portable computer.The computer had a small screen and a keyboard. It was the first commercial computer that could be taken out of your house and be used.  
    </p>
    <h2>1984</h2>
    <p>
        In 1984 Apple launched the Macintosh.The computer cost $2,500 WHen it first came out it came with Macpaint for it and came with a mouse that had a use.   
    </p>
    <h2>1989</h2>
    <p>
        In 1989 a computer beat a master chess player by the name of David Levy.He lost to computer which was a big deal to the tech community. 
    </p>
    <h2>2003</h2>
    <p>
        In 2003 Amazon launched their cloud program that allows you to rent a space on a server as a business so that the company doesn't have to keep all of their information on their own server.   
    </p>
</body>
</html>